<h3 style="text-align: center;">فرم الف - فرم ارزشیابی عملکرد شرکت های ارائه دهنده خدمات پشتیبانی</h3>
<h4 style="text-align: center;">(محل استقرار شرکت)</h4>

<div class="table-responsive">
    <table class="table table-striped jambo_table bulk_action">
        <tr>
            <td>۱- اجرای مقررات قانونی کار و تامین اجتماعی از هر نظر درباره کارگران(امتیاز از ۰ تا ۱۰)</td>
            <td><input type="number" class="form-control"></td>
        </tr>
        <tr>
            <td>۲- تهیه به موقع طرح طبقه بندی مشاغل یا ارایه قرارداد کارکنان که مهمور به مهر سازمان کار و امور اجتماعی استان ها باشد در ۲ سال منتهی به تاریخ تقاضای رتبه(ببا توجه به فاصله انعقاد قرارداد اجرای طرح)
            <br>توضیح: در مورد شرکت هایی که این اقدام را ننموده و امتیاز آنان صفر می شود لازم است پرونده به کمیته تعیین صلاحیت استان ارجاع شود.</td>
            <td><input type="number" class="form-control"></td>
        </tr>
        <tr>
            <td>۳-اجرای به موقع و کامل طرح درباره همه کارگران و تطبیق آن با لیست بیمه کارگران مهموم شده به مهر تامین اجتماعی(امتیاز از ۰ تا ۱۰)</td>
            <td><input type="number" class="form-control"></td>
        </tr>
        <tr>
            <td>۴- ارسال به موقع یک نسخه قرارداد پیمانکاری به سازمان کار و امور اجتماعی(امتیاز از ۰ تا ۱۰)</td>
            <td><input type="number" class="form-control"></td>
        </tr>
        <tr>
            <td>۵- میزان عدم شکایات کارگران پیمانکار منجر به صدور رای محکومیت پیمانکار(امتیاز از ۰ تا ۱۰)</td>
            <td><input type="number" class="form-control"></td>
        </tr>
        <tr>
            <td>۶- نمره آزمون شرکت در دوره آموزشی مدیر شرکت(امتیاز از ۰ تا ۱۰)
            <br>توضیح: در صورتیکه نمره از ماخذ ۱۰۰ باشد بر ۱۰ تقسیم می شود. ضمنا در صورت عدم شرکت در دوره در کادر بالا نمره صفر نوشته می شود.</td>
            <td><input type="number" class="form-control"></td>
        </tr>
        <tr>
            <td>۷- همکاری و هماهنگی لازم در جهت اجرای مقررات با سازمان کار و امور اجنماعی(امتیاز از ۰ تا ۱۰)</td>
            <td><input type="number" class="form-control"></td>
        </tr>
        <tr>
            <td>۸- افتتاح به موقع حساب بانکی برای کلیع کارکنان خود جهت واریز حقوق و مزایای آنان(امتیاز از ۰ تا ۱۰)
            <br>توضیح: در مورد شرکت هایی که این اقدام را ننموده و امتیاز آنان صفر می شود پرونده به کمیته تعیین صلاحیت استان ارجاع می شود.</td>
            <td><input type="number" class="form-control"></td>
        </tr>
        <tr>
            <td>۹-<textarea class="form-control"></textarea></td>
            <td><input type="number" class="form-control"></td>
        </tr>
        <tr>
            <td>۱۰-<textarea class="form-control"></textarea></td>
            <td><input type="number" class="form-control"></td>
        </tr>
        <tr>
            <td>عوامل ۹ و ۱۰ توسط سازمان کار و امور اجتماعی تعیین و مشخص می شوند و برای هر یک حداکثر ۱۰ امتیاز منظور می شود.<br>
                در صورتیکه سازمان مذکور عواملی را تعیین نکند جمع امتیازات ۱ تا ۸ در ضریب ۱/۲۵ ضریب می شوند.

            </td>
            <td></td>
        </tr>
        <tr>
            <td>جمع امتیازات ارزشیابی (بندهای ۱ تا ۱۰)</td>
            <td style="color: #169F85;font-size: 20px;">565</td>
        </tr>
        <tr>
            <td>نام ونام خانوادگی و سمت ارزیاب کننده:
                <span style="color:#169F85">علیرضا مرادی</span>
            </td>
            <td></td>
        </tr>
    </table>
</div>
